<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="DocumentsAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>AZORDBEBSPRO</JDBCName>
         <jbo.project>OAProject2</jbo.project>
         <AppModuleJndiName>xxazor.oracle.apps.per.documents.server.DocumentsAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxazor.oracle.apps.per.documents.server.DocumentsAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="AZOR2020">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.180.22"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="AZOR2020"/>
      <ENTRY name="ServiceName" value="ebs_AZOR2020"/>
      <ENTRY name="Role" value="Normal"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}053F285A031A740BD032F040F2E481915C</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="AZOR_DEV">
      <ENTRY name="JDBC_PORT" value="1551"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.10.0.16"/>
      <ENTRY name="user" value="APPS"/>
      <ENTRY name="ConnectionName" value="AZOR_DEV"/>
      <ENTRY name="ServiceName" value="ebs_DBEBSDEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}05F306D32979E9BA15B7A50BAE44CBA7D0C4D0DFF1524B5CDF</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="AZORDBEBSTEST">
      <ENTRY name="JDBC_PORT" value="1561"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.10.0.16"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="AZORDBEBSTEST"/>
      <ENTRY name="SID" value="ebs_DBEBSTST"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}058BEADF3558D3D52E073FCFD11406C137E2BE73D5C06E424D]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="AZORDBEBSPRO">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.10.0.16"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="AZORDBEBSPRO"/>
      <ENTRY name="SID" value="ebs_DBEBSPRO"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0553D1EC907D1AC299ECF61726E22BE409786BAE1D5809016D]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
