<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="DocumentsAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>AZORDBEBSTEST</JDBCName>
         <jbo.project>OAProject2</jbo.project>
         <AppModuleJndiName>xxazor.oracle.apps.per.documents.server.DocumentsAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxazor.oracle.apps.per.documents.server.DocumentsAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="AZOR2020">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.180.22"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="AZOR2020"/>
      <ENTRY name="ServiceName" value="ebs_AZOR2020"/>
      <ENTRY name="Role" value="Normal"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}053F285A031A740BD032F040F2E481915C</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="AZORDBEBSTEST">
      <ENTRY name="JDBC_PORT" value="1561"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.10.0.16"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="AZORDBEBSTEST"/>
      <ENTRY name="ServiceName" value="ebs_DBEBSTST"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}059BE32CB5B20B179A34465DA93E39A3DA8918FC5DF3AB51B1]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
